postgres=databaseUser
123=databasePassword
flyway.url=jdbc:postgresql://localhost:5432/PhoneStore
flyway.locations=filesystem:C://Users/Nurdaulet/Desktop/javaee 7/EndTerm/src/main/resources/db/migration

